/* 
.btn {
    display: inline-block;
    padding: 1px 4px;
    margin-bottom: 0;
    font-size: 10px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 5px 5px;
  }
    
  .btn-lg {
    font-size: 8px;
    line-height: 1.33;
    border-radius: 6px;
  }
  
  .btn-primary {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
  }
  
  .btn-primary:hover,
  .btn-primary:focus,
  .btn-primary:active,
  .btn-primary.active,
  .open .dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #3276b1;
    border-color: #285e8e;
  }
  

  .btn-primary.raised {
      box-shadow: 0 3px 0 0 #007299;
  }
  .btn-primary.raised:active, .btn-primary.raised.active {
      background: #33a6cc;
      box-shadow: none;
      margin-bottom: -3px;
      margin-top: 3px;
  }

  
  .btn {
      padding: 7px 14px;
      border: 0 none;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
  }
  .btn:focus, .btn:active:focus, .btn.active:focus {
      outline: 0 none;
  }
  
  .btn-primary {
      background: #0099cc;
      color: #ffffff;
  }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
      background: #33a6cc;
  }
  .btn-primary:active, .btn-primary.active {
      background: #007299;
      box-shadow: none;
  } */