{
  "name": "front-seminario",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@intellihr/react-select": "^1.3.4",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.1",
    "@material/react-material-icon": "^0.8.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "cheeseburger-menu": "0.0.13",
    "font-awesome-sass-loader": "^2.0.1",
    "here-maps-react": "^1.0.0",
    "jquery": "^3.3.1",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.20.2",
    "namor": "^1.1.1",
    "node-sass": "^4.13.0",
    "ra-data-json-server": "^2.6.0",
    "ra-language-spanish": "^1.0.0",
    "react": "^16.8.0",
    "react-admin": "^2.6.0",
    "react-bootstrap": "^0.32.4",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.8.0",
    "react-floating-action-button": "^1.0.5",
    "react-hamburger-menu": "^1.1.1",
    "react-here-maps": "^0.4.0",
    "react-imageloader": "^3.0.0",
    "react-lineto": "^3.1.3",
    "react-loader-spinner": "^3.1.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-select": "^3.0.8",
    "react-sort-search-table": "^0.1.3",
    "react-spinners": "^0.6.1",
    "react-table": "^6.8.6",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "css-loader": "^2.1.1",
    "sweetalert2": "^8.13.0"
  }
}
